<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Istok Web", sans-serif;
}


.carde {
  position: relative;
  width: 320px;
  height: 480px;
  background: #757373;
  border-radius: 20px;
  overflow: hidden;
}

.carde::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #ff0000;
  transform: skewY(345deg);
  transition: 0.5s;
}

.carde:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.carde::after {
  content: "Reciclapak";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 3em;
  color: rgba(167, 164, 164, 0.473);
}

.carde .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}
/*
.carde .imgBox img {
    max-width: 100%;
    
    transition: .5s;
}

.carde:hover .imgBox img {
    max-width: 50%;
      
}
*/
.carde .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.carde .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.carde .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.carde .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  background: #ff0000;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.carde:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.mouse {
  height: 300px;
  width: auto;
}

       
    </style>
</head>

<body>
    <div class="carde">

        <div class="imgBox">
          <img src="public/images/productos/Rollo_reciclapak.JPG" alt="" class="mouse">
        </div>
      
        <div class="contentBox">
          <h3>Rollo poliburbuja antiestatica </h3>
          
          <a href="#" class="buy">Ver mas...</a>
        </div>
      
      </div>
      <div class="carde">

        <div class="imgBox">
          <img src="public/images/productos/Rollo_reciclapak.JPG" alt="" class="mouse">
        </div>
      
        <div class="contentBox">
          <h3>Rollo poliburbuja antiestatica </h3>
          
          <a href="#" class="buy">Ver mas...</a>
        </div>
      
      </div>

</body>

</html>